[gd_scene load_steps=3 format=3 uid="uid://gg0arcqtqeq2"]

[ext_resource type="PackedScene" uid="uid://c7t7pgxk8ocvn" path="res://scenes/dog.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dvkheco75wr80" path="res://scenes/joe.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="Dog" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(14, 15)

[node name="Joe" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(76, 124)
