[gd_scene load_steps=4 format=3 uid="uid://bxhohfpcd7o63"]

[ext_resource type="Texture2D" uid="uid://b1uibxe0fpp8o" path="res://icon.svg" id="1_7ukg5"]
[ext_resource type="Script" uid="uid://cy0dsl57csodi" path="res://scripts/obstacleMove.gd" id="1_drdry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drdry"]
size = Vector2(14, 14)

[node name="Obstacle" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_drdry")
game_speed = 50

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -7)
scale = Vector2(0.117188, 0.117188)
texture = ExtResource("1_7ukg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_drdry")
