[gd_scene load_steps=4 format=3 uid="uid://doeqimnnvuige"]

[ext_resource type="Texture2D" uid="uid://rg7jiwf6s23a" path="res://assets/sprites/Obstacles/obstacles.png" id="1_j0750"]
[ext_resource type="Script" uid="uid://cy0dsl57csodi" path="res://scripts/obstacleMove.gd" id="1_nvlek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvlek"]
size = Vector2(16, 16)

[node name="Banana" type="CharacterBody2D"]
script = ExtResource("1_nvlek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-1, -8)
texture = ExtResource("1_j0750")
region_enabled = true
region_rect = Rect2(31.9095, 0, 15.8649, 16.2742)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("RectangleShape2D_nvlek")
