[gd_scene load_steps=7 format=3 uid="uid://cc6stk1koq18l"]

[ext_resource type="Script" uid="uid://cy0dsl57csodi" path="res://scripts/obstacleMove.gd" id="1_7uh6m"]
[ext_resource type="Texture2D" uid="uid://rg7jiwf6s23a" path="res://assets/sprites/Obstacles/obstacles.png" id="1_7yibn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh6m"]
atlas = ExtResource("1_7yibn")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p847"]
atlas = ExtResource("1_7yibn")
region = Rect2(48, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4651q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p847")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yibn"]
size = Vector2(32, 16)

[node name="Couple" type="CharacterBody2D"]
script = ExtResource("1_7uh6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4651q")
autoplay = "default"
frame_progress = 0.964884

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7yibn")
