[gd_scene load_steps=4 format=3 uid="uid://dtgfp4boicaan"]

[ext_resource type="Script" uid="uid://cy0dsl57csodi" path="res://scripts/obstacleMove.gd" id="1_3bpc6"]
[ext_resource type="Texture2D" uid="uid://rg7jiwf6s23a" path="res://assets/sprites/Obstacles/obstacles.png" id="1_e25u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bpc6"]
size = Vector2(48, 12)

[node name="Ladder" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3bpc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("1_e25u7")
region_enabled = true
region_rect = Rect2(-0.0356588, 35.0015, 48.0103, 12.9985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_3bpc6")
